头像骨骼01_动画003.png
size:2045,2038
filter:Linear,Linear
pma:true
Eye01
bounds:1560,1229,119,36
offsets:1,2,210,168
Eye02
bounds:814,1076,147,46
offsets:1,6,230,170
Light_hair001
bounds:526,239,522,818
offsets:1,3,524,842
Light_hair001_BG
bounds:2,239,522,818
offsets:1,3,524,842
Light_hair003
bounds:1050,6,340,822
rotate:90
Light_hair010
bounds:1560,1267,415,769
offsets:1,3,418,775
Light_hair011
bounds:1050,348,487,841
offsets:1,3,489,845
Light_hair012
bounds:580,1191,489,845
Right_hair001
bounds:1539,412,487,811
offsets:1,3,489,815
Right_hair001_BG
bounds:1071,1225,487,811
offsets:1,3,489,815
Right_hair008
bounds:2,2,235,796
rotate:90
Right_hand_001
bounds:1874,182,169,228
offsets:2,340,376,570
Right_hand_002
bounds:580,1085,104,232
offsets:1,336,296,570
rotate:90
bizi
bounds:972,1117,55,72
offsets:4,7,70,81
bozi
bounds:1874,8,172,158
offsets:20,556,436,716
rotate:90
lian
bounds:800,2,243,235
offsets:2,2,246,238
saihong
bounds:814,1124,156,65
offsets:2,21,160,87
yidai
bounds:2,1059,576,977
offsets:1,1,578,979
zui
bounds:963,1086,47,29

头像骨骼01_动画003_2.png
size:1978,2019
filter:Linear,Linear
pma:true
Left_hald_001
bounds:541,1844,173,232
offsets:2,411,532,645
rotate:90
Left_hald_002
bounds:2,1871,142,146
offsets:2,365,532,512
Left_hald_003
bounds:775,1844,173,340
offsets:2,303,532,645
rotate:90
Light_hair002
bounds:923,1236,310,636
rotate:90
Light_hair005
bounds:1540,2,323,845
Light_hair006
bounds:697,302,321,841
offsets:1,3,323,845
rotate:90
Right_hair002
bounds:1561,849,361,696
offsets:1,3,486,701
Right_hair003
bounds:645,625,321,784
offsets:1,3,323,789
rotate:90
Right_hair006
bounds:645,948,286,791
rotate:90
Right_hair007
bounds:923,1548,228,818
rotate:90
Right_hair009
bounds:2,1253,259,800
rotate:90
Right_hand_003
bounds:146,1855,162,197
offsets:2,371,347,570
rotate:90
duzipifu
bounds:1420,1804,213,556
offsets:2,1,532,558
rotate:90
hanbao
bounds:1117,1777,240,301
offsets:1,487,387,790
rotate:90
kuzi
bounds:541,1513,329,380
offsets:1,1,475,383
rotate:90
meimao
bounds:345,1827,190,194
offsets:1,1,193,197
rotate:90
shangyi
bounds:2,909,342,641
offsets:2,1,532,643
rotate:90
shangyi_baise
bounds:2,909,342,641
offsets:2,1,532,643
rotate:90
waitao
bounds:2,238,385,693
offsets:2,1,532,696
rotate:90

头像骨骼01_动画003_3.png
size:1531,1997
filter:Linear,Linear
pma:true
Hait_001
bounds:823,478,364,766
offsets:13,3,378,771
Light_hair004
bounds:1189,425,340,819
Light_hair007
bounds:2,1179,418,816
Light_hair008
bounds:2,734,415,765
offsets:1,3,418,769
rotate:90
Light_hair009
bounds:805,1246,415,749
offsets:1,3,418,754
Right_hair004
bounds:422,1150,381,845
Right_hair005
bounds:2,346,386,819
rotate:90
Right_hair010
bounds:2,2,342,815
rotate:90
