Text_001.png
size:2015,2039
filter:Linear,Linear
pma:true
Eye01
bounds:729,361,119,36
offsets:1,2,210,168
Eye02
bounds:580,351,147,46
offsets:1,6,230,170
Light_hair001
bounds:580,399,522,818
offsets:1,3,524,842
Light_hair001_BG
bounds:580,1219,522,818
offsets:1,3,524,842
Light_hair003
bounds:580,8,340,822
rotate:90
Light_hair007
bounds:1595,1221,418,816
Light_hair011
bounds:1104,349,487,841
offsets:1,3,489,845
Light_hair012
bounds:1104,1192,489,845
bizi
bounds:1952,201,55,72
offsets:4,7,70,81
duzipifu
bounds:2,2,213,556
offsets:2,1,532,558
rotate:90
hair
bounds:2,217,576,841
offsets:1,3,578,845
hanbao
bounds:1404,34,240,301
offsets:1,487,387,790
rotate:90
lian
bounds:1707,38,243,235
offsets:2,2,246,238
saihong
bounds:1404,282,156,65
offsets:2,21,160,87
toufaqianmian
bounds:1593,275,381,915
offsets:2,1,532,917
yidai
bounds:2,1060,576,977
offsets:1,1,578,979
zui
bounds:850,368,47,29

Text_001_2.png
size:1744,2002
filter:Linear,Linear
pma:true
Left_hald_001
bounds:2,587,173,232
offsets:2,411,532,645
Left_hald_002
bounds:2,1854,142,146
offsets:2,365,532,512
Left_hald_003
bounds:2,245,173,340
offsets:2,303,532,645
Light_hair002
bounds:414,162,310,636
Light_hair006
bounds:1421,373,321,841
offsets:1,3,323,845
Right_hair002
bounds:1014,661,361,696
offsets:1,3,486,701
Right_hair003
bounds:1377,1216,321,784
offsets:1,3,323,789
Right_hair006
bounds:726,566,286,791
Right_hair007
bounds:194,800,228,818
Right_hair008
bounds:177,2,235,796
Right_hair009
bounds:424,818,259,800
Right_hand_001
bounds:2,821,169,228
offsets:2,340,376,570
Right_hand_002
bounds:2,1620,104,232
offsets:1,336,296,570
Right_hand_003
bounds:2,1247,162,197
offsets:2,371,347,570
bozi
bounds:2,1446,172,158
offsets:20,556,436,716
rotate:90
kuzi
bounds:162,1620,329,380
offsets:1,1,475,383
meimao
bounds:2,1051,190,194
offsets:1,1,193,197
shangyi
bounds:685,1359,342,641
offsets:2,1,532,643
shangyi_baise
bounds:685,1359,342,641
offsets:2,1,532,643
waitao
bounds:726,179,385,693
offsets:2,1,532,696
rotate:90

Text_001_3.png
size:1933,1944
filter:Linear,Linear
pma:true
Hait_001
bounds:753,344,364,766
offsets:13,3,378,771
rotate:90
Light_hair004
bounds:753,2,340,819
rotate:90
Light_hair008
bounds:2,714,415,765
offsets:1,3,418,769
rotate:90
Light_hair009
bounds:2,297,415,749
offsets:1,3,418,754
rotate:90
Light_hair010
bounds:1363,1173,415,769
offsets:1,3,418,775
Right_hair001
bounds:491,1131,487,811
offsets:1,3,489,815
Right_hair001_BG
bounds:2,1131,487,811
offsets:1,3,489,815
Right_hair004
bounds:980,1097,381,845
Right_hair005
bounds:769,710,386,819
rotate:90
Right_hair010
bounds:1589,356,342,815
rotate:180

Text_001_4.png
size:327,849
filter:Linear,Linear
pma:true
Light_hair005
bounds:2,2,323,845
